{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDBContextConnection": "Server=(local)\\SQLEXPRESS;Database=MVCAuthDB2;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
   
}